﻿Csokoládé
A csokoládé egy kakaóbabból készített édesség. Elterjedten vékony lapokban, bonbonként vagy italként lehet fogyasztani. A szó a csokoládé 16. század óta használt navatl indián nevéhez, a xocolātlhoz{ejtsd: sokolátl} hasonló hangzású névként került a világ legtöbb nyelvébe, a magyarba is.
Története
Amerikában az aztékok már jóval az európai hódítók elōtt is itták a csokoládét. 1519-ben, amikor a spanyolok a mai Mexikó területére érkeztek, Montezuma xocolātllal kínálta Cortést. A maják birodalmában is ismert és fontos volt: a kakaóbabot más dél-amerikai kultúrákhoz hasonlóan fizetōeszközként (is) használták. Maga a kakaó neve is utal a kereskedelemre; a „cacau” eredetileg egy ige, jelentése: venni, cserélni, vásárolni. A kakaóbab a szertartásokhoz is esszenciális volt.
Megpörkölték, ledarálták, vízzel habosra rázták (nagy zsírtartalma miatt nehezen oldódott), majd megitták a keserű italt, melynek eredeti neve xocolātl. Amikor a majákat legyōzték az aztékok, a hadisarcot kakaóbabban kellett kifizetniük. Az aztékok már ízesítették a keserű italt fahéjjal, ánizzsal, vaníliával, kukoricaliszttel, és a legfontosabb, hogy elkészítése során erjesztették is. Ennek köszönhetōen sokkal lágyabb állagot és kevésbé keserű ízt értek el.
Legendájuk alapján a Tollas Kígyóistentōl, Quetzalquetl-tōl kapták az istenek italát és eledelét, a csokoládét és a kukoricalisztet. A Tollas Kígyó elhagyta ōket, de meghagyta, hogy visszatér még. Ezért, amikor a szakállas Cortés partra szállt, ōt hitték a visszatérō Tollas Kígyónak. Uralkodójukhoz, Montezumához vezették, aki díszes aranykehelyben felszolgáltatta neki az isteni italt. Cortés észrevette a benne rejlō értéket, és lefoglalta az ōsi ültetvényeket. Vérszemet kapott, magának kívánta az összes azték kincset, lemészárolta az aztékokat. Egy forrás szerint az ōslakókat saját italuk segítségével gyōzték le: „Egyetlen pohárnyi belōle egy egész napra felfrissíti a katonát” – írta Cortés. A spanyol konkvisztádor hazájába visszautazván magával vitte a kakaóbabok titkát. Spanyolország tehát a csokoládé világkörüli útjának elsō megállója. A 17. századig az ország határain belül maradt, Európában nem terjedt el. Persze eleinte maguk a spanyolok se fogyasztották szívesen a keserű italt, először a mexikói spanyol apácák kezdték el ízesíteni szerecsendióval, fahéjjal, cukorral.
Összetétele
A csokoládé olyan termék, amely kakaótermékekbōl (kakaómassza, kakaóvaj, esetleg kakaópor) és cukrokból készül, legalább 35% összes kakaó-szárazanyagot tartalmaz, ebből legalább 18% a kakaóvaj és legalább 14% a zsírmentes kakaó-szárazanyag.
Az étcsokoládé csak kakaómasszát és -vajat, valamint cukrot tartalmaz, a tejcsokihoz adnak tejport is. A fehér csoki alig nevezhetō csokoládénak: nem is tartalmaz kakaómasszát; innen a jellegzetes elefántcsontszín. A csokoládénak tulajdonított temérdek jótékony hatás csak a jó minōségű étcsokoládéra jellemzō.
A csokoládé körülbelül 300 ismert vegyületet tartalmaz, többek között serkentőszereket, például metil-xantinokat: koffeint és teobromint. Élettani szempontból fontos komponens a hisztamin, a szerotonin, a triptofán, a feniletilamin, a tiramin és a magnézium.{Érdekesség, hogy a kávéból közismert koffein és a csokoládéból ismert teobromin molekulája között kicsi a különbség}
Csokoládékészítés napjainkban
Már a toltékok is rájöttek, hogy a kakaóbabok íze más, hogyha a fán érik meg, mint ha éretlenül lepottyan a fáról, és beágyazódik a nedves, meleg, sáros talajba, s ott megerjed. Erjedés után kevésbé lesz keserű, míg jellegzetes aromáját megōrzi. Az erjedés során 5-10 nap alatt bontakozik ki a kakaó igazi ízvilága. Miután erre rájöttek, megváltoztak a szüretelési szokások is: a gyümölcsöt machetével éretlenül levágták a fáról, belenyomkodták a földbe, majd kivárták az erjedési idōt, majd lefejtették a gyümölcs húsát a magról és megszárították.
A kiszáradt magokat megpörkölték. A magokról még nem tudták eltávolítani az összes gyümölcshús-maradványt, ezért táncos mozdulatokkal addig tapostak rajta, amíg minden maradvány le nem jött róla. Ezután újra megpörkölték, meghámozták, összezúzták mozsárban, és az így létrejött masszából öklömnyi golyókat formáztak. Az elkészült golyókból készítettek italt, elōször összezúzták, majd hideg vízzel habosra keverték, chilivel és vaníliával ízesítették. Ez a kakaóital laktató és tápláló volt.
A spanyolok a dél-amerikai népektōl eltérōen a kakaót forró vízzel öntötték fel és habbá vert tojásfehérjét kevertek hozzá. Elōször a mexikói spanyol apácák kezdték koronggá és táblává formálni, mert így jobban kezelhetō, tárolható és könnyebben adagolható. A szerzetesek mind jobb és jobb csokoládérecepteket kísérleteztek ki.
A mexikói csokoládékészítés művelete igazán sok türelmet és kitartást igényel, mert a szilárd, száraz kakaóbabot addig kell zúzni, amíg ki nem válik belōle annyi zsiradék, hogy a porból massza képzōdhessen. A hagyományos elōállítás során 1 kilogramm kakaóhoz 2 kilogramm cukrot, 10 dekagramm fahéjat és mandulát adnak. A fahéjat és a mandulát együtt ōrlik, aztán egyenletesen adják hozzá a cukrot.
Fermentáció
Általában október és március közé esik a szüret. A trópusi klímán magától megindul a természetes erjedési folyamat, amely során a gyümölcsben lévō mikroorganizmusok szétbontják a cukortartalmú gyümölcshúst.
A frissen leszüretelt, érett gyümölcsökkel óvatosan kell bánni, mert elég sérülékenyek, ha megnyomódnak, megrothadhatnak. (Gondoljunk itt példaként a banánra, almára: megbarnul, ha leejtjük vagy megnyomkodjuk). A leszüretelt gyümölcsökbōl rögtön ki kell szedni a magokat, mert a gyümölcsben lévō nedvességtartalom miatt könnyen kicsírázhatnak, ami nem jó, mert a csírázó magok nem alkalmasak a fermentációra.
Még az ültetvényen ezért a munkások machetéjükkel széthasítják a gyümölcsöt, a magokat pedig kiszedegetik. Több módszere van a fermentáció folyamatának. Kisebb ültetvényeken a kiszedett magokat banánlevelek közé rakják, itt érlelik, az erōs napsugárzás hatására a magok leadják víztartalmukat, ami a banánhéjra lecsapódik. A nagyobb ültetvényeken faládákban fermentálják a magokat, amelyeket egymásra állítanak, és az erjedō magok naponta egy „ládaszinttel” lentebb kerülnek. Fajtánként eltérō, hogy mennyi ideig erjesztik a kakaómagokat. Két nap a Criollo, nyolc nap a Forastero erjedési ideje. A köztük lévō különbség az ízben érzékelhetō. A mai csokoládék legnagyobb része Forasteróból van.
És kémiai szempontból mi a fermentáció? A mikroorganizmusok a nagy hō hatására a cukortartalmú gyümölcshúst alkoholossá alakítják. Az alkohol ecetsavvá oldódik, ez gátolja a csírázás lehetōségét. A babok csokoládébarnára sötétülnek. Az itt elōlépō aromaanyagok a pörkölés után fogják megadni a kakaó jellegzetes ízét, a kesernyés íz édessé válik. Tehát ha a fermentáció folyamatába hiba csúszik, a végleges íz se lesz az igazi. A folyamat végtermékét nevezzük kakaóbabnak.
Szárítás
Legelsō lépésben összepréselik, hogy jól szállíthatóak és tárolhatóak legyenek a kakaóbabok, a fermentáció után fennmaradó 50%-os víztartalmat le kell csökkenteni 5-7%-ra. A szárítást még az ültetvényeken végzik. A forró napon a babokat 5-7 napra vékony rétegben kiterítik, és folyamatosan forgatják. Ez igen fontos, mert a kezdetekben még a nagy víztartalom miatt könnyen megrohadhatnak. A végleges, szállítható kakaó a nyers kakaó. A végtermék egy részét a helyszínen tartják, és helyi módszereikkel feldolgozzák, a többit exportálják a világ többi részére.
Tisztítás és pörkölés
A gyárba kerülés után, még a feldolgozás elōtti elsō lépés a tisztítás. A nyers kakaót erōs szívó légáramok gépekbe szívják, és rostálják, átfésülik, és mágneses tisztítás alá vetik. A folyamatban a nemkívánatos kavicsok, zsákfoszlányok, szögek és egyéb tárgyak kipotyognak. Ezután laborvizsgálat segítségével megállapítják a zsír- és víztartalmat. A következō lépés a pörkölés. Miután a kakaóbabokat fajta szerint osztályozzák, pörköléssel 3%-ra csökkentik a víztartalmat. Ezután kibontakoztatják az aromát, és ezzel együtt elnyeri a végsō sötétbarna színét.
Törés és ōrlés
Pörkölés után a babok továbbhaladnak az ōrlés fázisa felé. A pörkölésnél meglazult a kemény héj, az elsō henger ezt teljesen letöri. A levált héjakat kifújják, és átadják a vegyiparnak, ahol teobromint állítanak elō belōle, mely nyugtató és izomlazító hatású. Újabb minōségellenōrzésen, majd törésen esik át a kakaóbab-törmelék. Ōrlés után massza állagú lesz, mert a sejteket szabályosan széttöri a gép, így felszabadul a bennük lévō zsiradék, a kakaóvaj. A súrlódás során felszabaduló hō megolvasztja a kakaóvajat.
Kakaóvaj és kakaópor
A meleg masszát présekbe öntik, ahol még nagyobb hōfokon, nagy nyomáson összepréselik. Itt a kakaóvaj kiválik (ebben a fázisban hozzávetōleges zsiradéktartalma 50%). Ebben a fázisban apró lyukú nemesacél szűrōkhöz préselik, melyeken kisajtolódik a vaj. Többfajta kakaótésztát állítanak elō, ez a zsiradékkivonás mértékétōl függ (kakaótésztának nevezzük a kōkeményre összepréselt, alacsony zsírtartalmú kakaómasszát). Az itt kinyert zavaros kakaóvaj, több szűrésen is áthalad késōbb, amíg teljesen meg nem tisztul. A kivált vajat tömbökbe formálják. Korlátlan ideig eltartható, szobahōmérsékleten kōkemény, de olvadáspontja 35 °C. A kakaóvaj ára elég magas, ezért kutatnak helyettesítōje után. A kakaómasszából nyerik a kakaóport. A masszát alkalizálják, tehát növelik a pH-értékét, semlegesítenek bizonyos savakat, így is finomítva a csokoládén. A folyamat neve „dutching” (a holland van Houten tiszteletére). Hozzáadhatnak még lecitint is, ezt általában az italporok esetén használják. Ennyibōl áll a kakaóbab feldolgozása. Persze ahhoz, hogy a táblás csoki elkészülhessen, még nagyon sok fontos folyamatra van szükség. A masszát még rengetegszer átsajtolják, s ugyancsak fontos folyamat a konsírozás (kenōgyúrás). A cél, nedvességtartalom 1% alá csökkentése hosszadalmas folyamat. Ezt követi az esszenciális temperálás, melynek során hideg-meleg hōmérsékletváltozásokkal stabilizálják a zsiradékkristályokat, hogy a massza elérhesse végsō lágyságát. A csokoládé elkészült; már csak a formázás, hűtés és csomagolás van hátra.
Csokoládéfajták
Étcsokoládé
Az étcsokoládé a csokoládénak egy olyan formája, amely több kakaóból, kakaóvajból és cukorból készül, tejet nem tartalmaz, ellentétben az egyéb verziókkal. Kormányzati és ipari szabványoktól függ, hogy mely csokoládék minōsülnek étcsokoládénak, így ez országonként, piaconként eltérō lehet. Az étcsokoládé antioxidánsokat tartalmaz, és a hagyományos csokoládékhoz képest viszonylag alacsony a cukortartalma. Éppen ezért a csokoládé egy egészségesebb fajtájaként ismert.
Tejcsokoládé
A tejcsokoládé kakaótartalma legalább 25%, tejport minimum 14%-ban tartalmaz, ezen kívül kakaóvajat és cukrot is. A tejcsokoládé születése Henri Nestlének köszönhetō, aki rájött, hogyan lehet a tejet sűríteni, így megvalósulhatott a régóta kísérletezett tejcsokoládé. A legnagyobb mennyiségben fogyasztott tejcsokoládé mutatja meg egy ország ízlését csokoládé fronton.
Fehér csokoládé
A csokoládé, amit sok támadás ért létezése óta, hiszen hogyan is nevezhetünk valamit csokoládénak, ami kakaóport sosem látott?! A fehér csokoládé ettōl függetlenül kakaóbabból készül, de összetevōi közül mindössze a kakaóvajat tartalmazza. A fehér csokoládé nem tartalmaz kakaóport, csak kakaóvajat, cukrot és tejport. A kakaóvaj-tartalma 20-45% közötti, a tejpor 14%-os. Adnak még hozzá tejport és cukrot is, és ahogy a többi csokoládétípus esetében is, itt is az összetevōk aránya és a feldolgozás módja határozza meg a végeredményt.
Bevonó csokoládé
A bevonó csokoládé magasabb kakaóvaj-tartalmú csokoládé, ami a kenhetōséget segíti, de a zsírtartalma ezáltal magasabb. Keserű, tej- és fehér változata is létezik a bevonóknak.
Ásványianyag-tartalom 100 grammban
Ásványi anyag	Kakaópor	Tejcsokoládé
Kálium	1500 mg	420 mg
Nátrium	950 mg	120 mg
Kalcium	130 mg	220 mg
Magnézium	520 mg	55 mg
Foszfor	660 mg	240 mg
Vas	10,5 mg	1,6 mg
Réz	3,9 mg	0,3 mg
Cink	6,9 mg	0,2 mg

